<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #dig {
        transform: rotate(45deg);
        height: 150%;
        width: 200%;
        background: -webkit-linear-gradient(right, rgba(0, 238, 255, 0.486), rgba(255, 2, 120, 0.356));
        position: absolute;
        animation: toLR 0.5s linear forwards, around 10s 0.4s linear infinite;
        border-radius: 100%;
    }

    body {
        background-color: rgb(226, 226, 226);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    #ball {
        display: inline-block;
        z-index: 1;
        border: 50px solid rgb(64, 173, 224);
        outline: none;
        border-radius: 50%;
        overflow: hidden;
        animation: jump 1.0s forwards linear, opened 0.3s 1.1s forwards linear;
        box-shadow: -11px -5px 5px 0px rgb(14, 79, 95);
        height: 0;
        width: 0;
    }

    @keyframes toLR {
        from {
            width: 0px;
        }
        to {
            width: 200%;
        }
    }

    @keyframes around {
        from {
            transform: rotate(45deg);
        }
        to {
            transform: rotate(-315deg);
        }
    }

    @keyframes jump {
        0% {
            transform: translateX(-800px) translateY(-200px);
        }

        5% {
            transform: translateX(-700px) translateY(-225px);
        }

        10% {
            transform: translateX(-650px) translateY(-230px);
        }

        15% {
            transform: translateX(-600px) translateY(-225px);
        }

        20% {
            transform: translateX(-550px) translateY(-200px);
        }

        22% {
            transform: translateX(-525px) translateY(-180px)
        }

        25% {
            transform: translateX(-500px) translateY(-150px);
        }

        30% {
            transform: translateX(-450px) translateY(-50px);
        }

        35% {
            transform: translateX(-415px) translateY(0px);
        }

        40% {
            transform: translateX(-350px) translateY(-50px);
        }

        45% {
            transform: translateX(-300px) translateY(-100px);
        }

        47% {
            transform: translateX(-280px) translateY(-113px)
        }

        50% {
            transform: translateX(-250px) translateY(-125px)
        }

        55% {
            transform: translateX(-225px) translateY(-130px)
        }

        60% {
            transform: translateX(-200px) translateY(-125px);
        }

        63% {
            transform: translateX(-187px) translateY(-113px)
        }

        65% {
            transform: translateX(-175px) translateY(-100px)
        }

        70% {
            transform: translateX(-150px) translateY(-75px)
        }

        75% {
            transform: translateX(-125px) translateY(-25px)
        }

        80% {
            transform: translateX(-100px) translateY(-0px)
        }

        85% {
            transform: translateX(-75px) translateY(-20px)
        }

        87% {
            transform: translateX(-63px) translateY(-30px)
        }

        90% {
            transform: translateX(-50px) translateY(-35px)
        }

        93% {
            transform: translateX(-37px) translateY(-10px)
        }

        95% {
            transform: translateX(-25px) translateY(-0px)
        }

        97% {
            transform: translateX(-12px) translateY(-15px)
        }

        100% {
            transform: translateX(0px) translateY(0px)
        }
    }

    @keyframes opened {
        from {
            border: 2px solid turquoise;
            height: 0px;
            width: 0px;
            border-radius: 50%;
        }

        to {
            height: 400px;
            width: 500px;
            border: none;
            border-radius: 20px;
            box-shadow: -5px -5px 5px 3px rgba(14, 87, 129, 0.733);
        }
    }

    @keyframes rightmoving {
        from {
            opacity: 0;
            transform: translateX(-100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes leftmoving {
        from {
            opacity: 0;
            transform: translateX(100px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes bottommoving {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes topmoving {
        from {
            opacity: 0;
            transform: translateY(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .ball-body {
        height: 102%;
        width: 102%;
        background: -webkit-linear-gradient(bottom, rgba(177, 61, 255, 0.705), rgb(45, 124, 228));
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #load {
        text-align: center;
    }

    input {
        height: 35px;
        width: 300px;
        outline: none;
        font-size: 17px;
        border: 3px solid rgb(165, 164, 164);
        background-color: rgba(240, 248, 255, 0.555);
        border-radius: 20px;
        padding-left: 10px;
    }

    .di {
        margin-bottom: 30px;
        height: 40px;
        width: 320px;
        opacity: 0;
    }

    .di1 {
        margin-bottom: 30px;
        height: 40px;
        width: 320px;
        animation: topmoving 0.5s linear forwards;
    }

    .di2 {
        margin-bottom: 30px;
        height: 40px;
        width: 320px;
        animation: bottommoving 0.5s linear forwards;
    }

    .di3 {
        margin-bottom: 30px;
        height: 40px;
        width: 320px;
        animation: rightmoving 0.5s linear forwards;
    }

    .di4 {
        margin-bottom: 30px;
        height: 40px;
        width: 320px;
        animation: leftmoving 0.5s linear forwards;
    }

    #btn {
        height: 35px;
        width: 100px;
        background: -webkit-linear-gradient(bottom, rgb(255, 115, 64), rgb(255, 101, 46));
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        border: none;
        margin-right: 2px;
        box-shadow: -2px 0px 1px 2px rgb(172, 78, 44);
        color: aliceblue;
        font-family: 'Bauhaus 93';
        font-size: 17px;
    }

    #btn:hover {
        background: -webkit-linear-gradient(top, rgb(255, 108, 55), rgb(255, 88, 28));
    }

    #btn:active {
        background: -webkit-linear-gradient(top, rgb(218, 107, 67), rgb(223, 76, 23));
        box-shadow: 0 0 0 0;
        transform: translateX(-2px);
    }

    #h {
        font-size: 30px;
        color: rgba(255, 255, 255, 0.836);
        font-family: 'Cooper Black';
    }

    #loadingForget {
        display: flex;
        justify-content: space-between;
    }

    #lik {
        margin-top: 10px;
        margin-left: 10px;
    }

    #lik:hover {
        color: rgb(21, 182, 142);
    }
</style>

<body id="body" onload="img()">
<div id="dig"></div>
<div id="ball">
    <div class="ball-body">
        <div id="load">
            <div class="di" id="headText">
                <h2 id="h">Welcome</h2>
            </div>
            <div class="di" id="UserInp">
                <input id="user" type="text" placeholder="Uname">
            </div>
            <div class="di" id="pswdInp">
                <input id="pswd" type="password" placeholder="Password">
            </div>
            <div class="di" id="loadingForget">
                <a href="" id="lik">忘记密码？</a>
                <button id="btn" onclick="sell()">Login</button>
            </div>
        </div>
    </div>
    <div class="zc">
        <div class></div>
    </div>
</div>
</body>
<script>
    setTimeout(() => {
        var a = 0
        setInterval(() => {
            a++
            if (a === 1) {
                headText.className = 'di2';
                loadingForget.className = 'di1';
            } else if (a === 2) {
                UserInp.className = 'di3';
                pswdInp.className = 'di4'
            } else if (a === 3) {
                clearInterval
            }
        }, 100)
    }, 1250);

    function img() {
        var imgarr = ['../img/01.jpg', '../img/02.jpg', '../img/03.jpg',
            '../img/05.jpg', '../img/06.jpg', '../img/06.jpg',
            '../img/07.jpg', '../img/08.jpg', '../img/09.jpg',
            '../img/10.jpg', '../img/11.jpg', '../img/12.jpg',
            '../img/13.jpg', '../img/14.jpg', '../img/15.jpg']
        var Imgmath = Math.floor(Math.random() * imgarr.length)
        console.log(Imgmath)
        body.style.backgroundImage = `url(${imgarr[Imgmath]})`
        body.style.backgroundSize = ' cover';

    }

    function sell() {
        var xhr = new XMLHttpRequest();
        var uname = document.getElementById("user").value
        var pswd = document.getElementById("pswd").value
        var form = "uname=" + uname + "&upwd=" + pswd
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var result = xhr.responseText;
                // result = JSON.parse(result);
                console.log(result)
                if (result == -1) {
                    window.alert("账号或者密码错误");
                } else if (result == 1) {
                    window.alert("登录成功")
                } else {
                    window.alert("出现未知错误请联系管理员")
                }
            }
        }
        xhr.open("POST", "http://localhost:8088/wow/sqltest", true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')
        xhr.send(form)
    }
</script>
</html>