spring.datasource.url=jdbc:mysql://localhost:3306/yonghedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=cyx123321
mybatis.mapper-locations=classpath:/mapper/*/*.xml


#mybatis
logging.level.com.cy=debug

