* {
  margin: 0;
  padding: 0;
}
.flex(){
  display: flex;
  justify-content: center;
  align-items: center;
}
.hide-wide(@h,@w){
  height: @h ;
  width: @w ;
}

#dig {
  transform: rotate(45deg);
  .hide-wide(150%,200%);
  background: -webkit-linear-gradient(right, rgba(0, 238, 255, 0.486), rgba(255, 2, 120, 0.356));
  position: absolute;
  animation: toLR 0.5s linear forwards, around 10s 0.4s linear infinite;
  border-radius: 100%;
}

body {
  background-color: rgb(226, 226, 226);
  height: 100vh;
  .flex;
  overflow: hidden;
    #ball {
    display: inline-block;
    z-index: 1;
    border: 50px solid rgb(64, 173, 224);
    outline: none;
    border-radius: 50%;
    overflow: hidden;
    animation: jump 1.0s forwards linear, opened 0.3s 1.1s forwards linear;
    box-shadow: -11px -5px 5px 0px rgb(14, 79, 95);
    .hide-wide(0,0);
      .ball-body {
        .hide-wide(100%,100%);
        background: -webkit-linear-gradient(bottom, rgba(177, 61, 255, 0.678), rgba(45, 124, 228, 0.815));
        border-radius: 10px;
        .flex;
          #load {
            text-align: center;
            .flex;
            flex-wrap: wrap; 
            width: 300px;
            margin-top: 15px;
              .di {
              .diNub-style;
              opacity: 0;        
              }
              #helpmain{
              width: 300px;
              .flex;
              margin-top: 10px;
              overflow: hidden;
              }
          }
      }
    }
}

input {
  .hide-wide(35px,300px);
  outline: none;
  font-size: 17px;
  border: 3px solid rgb(165, 164, 164);
  background-color: rgba(240, 248, 255, 0.555);
  border-radius: 20px;
  padding-left: 10px;
}

.diNub-style(){
  margin-bottom: 20px;
  margin-top: 10px;
  .hide-wide(40px, 320px)
}

.di1 {
  .diNub-style;
  animation: topmoving 0.5s linear forwards;
}

.di2 {
  .diNub-style;
  animation: bottommoving 0.5s linear forwards;
}

.di3 {
  .diNub-style;
  animation: rightmoving 0.5s linear forwards;
}

.di4 {
  .diNub-style;
  animation: leftmoving 0.5s linear forwards;
}

#btn {
  .hide-wide(35px,60%);
  background: -webkit-linear-gradient(bottom, rgb(255, 115, 64), rgb(255, 101, 46));
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: -2px 0px 1px 2px rgb(172, 78, 44);
  color: aliceblue;
  font-family: 'Bauhaus 93';
  font-size: 17px;
  margin-top: 5px;
    &:hover {
    background: -webkit-linear-gradient(top, rgb(255, 108, 55), rgb(255, 88, 28));
    }
    &:active {
    background: -webkit-linear-gradient(top, rgb(218, 107, 67), rgb(223, 76, 23));
    box-shadow: 0 0 0 0;
    transform: translateX(-2px);
    }
}

#h {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.836);
  font-family: 'Cooper Black';
}

#close{
  font-family: '黑体';
  .hide-wide(25px,27px) !important;
  border-radius: 50%;
  background-color: rgba(26, 84, 243, 0.39);
  box-shadow:0 0 5px 1px rgba(7, 55, 187, 0.5) inset;
  padding-bottom: 2px;
  &:hover{
    cursor: pointer;
    color: rgb(233, 89, 252);  
    background-color:rgba(127, 255, 212, 0.541) ; 
  }
}

.did {
  background-color: rgba(22, 168, 204, 0.637);
  .hide-wide(40px,40px);
  border-radius: 50%;
  box-shadow: -1px -1px 5px 1px rgba(20, 243, 243, 0.603) inset;
  font-family: 'Cooper Black';
  font-size: 20px;
  color: rgba(255, 255, 255, 0.733);
  animation: HelpClose 0.2s linear forwards;
  .flex;
    &:hover {
    cursor: pointer;
    color: rgba(237, 116, 253, 0.788);
    background-color: rgba(103, 125, 221, 0.856);
  }
}

.did1 {
  background-color: rgba(22, 168, 204, 0.637);
  .hide-wide(40px,40px);
  border-radius: 50%;
  box-shadow: -1px -1px 5px 1px rgba(20, 243, 243, 0.603) inset;
  font-family: 'Cooper Black';
  font-size: 20px;
  color: rgba(255, 255, 255, 0.733);
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  animation: HelpOpen 0.2s linear forwards; 
}

.lik {
  font-size: 15px;
  color: rgb(233, 233, 233);
  font-family: '黑体';
  border-right: 1px rgb(112, 192, 216) solid;
  text-decoration: none;
  width: 80px;
  font-weight: 700;
  animation: HelpBottomMoving 0.2s linear forwards;
    &:hover {
    color: rgb(70, 204, 204);
    }
}

.lik1 {
  font-size: 15px;
  color: rgb(223, 223, 223);
  font-family: '黑体';
  text-decoration: none;
  width: 80px;
  font-weight: 700;
  animation: HelpBottomMoving 0.3s linear forwards;
    &:hover {
    color: rgb(74, 189, 197);
    cursor: pointer;
    }
}

#close{
  .hide-wide(30px,30px);
  border-radius: 50%;
  animation: HelpBottomMoving 0.4s linear forwards;
  &:hover{
    cursor: pointer;
  }
}